apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "BookBorrowingSystem"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  techdocs:
    lifecycle: experimental
    path: "url:https://github.com/Alisha0611/BookBorrowingSystem/blob/main/README.md"
