apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BookBorrowingSystem
  description: Book Borrowing web app
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/Alisha0611/BookBorrowingSystem/tree/main
spec:
  type: service
  lifecycle: experimental
  owner: alisha
